{
  "manifest_version": 3,
  "name": "AutoApply AI Copilot",
  "version": "1.0",
  "description": "AI Copilot for AutoApply. Injects cover letters and answers into job applications.",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "externally_connectable": {
    "matches": ["*://*.run.app/*", "*://localhost/*"]
  }
}
